<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        color: #333;
        line-height: 1.6;
        font-size: 16px;
        overflow-x: hidden;
        min-height: 100%;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .headerContant {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4em;
        margin: 0 auto;
        padding: 0 20px;
        background-color: #f4f4f4;
      }
      .header a {
        float: left;
        color: rgb(42, 20, 20);
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header-right {
        float: right;
      }
      .heroSection {
        padding-top: 3rem;
        position: relative;
      }
      .heroImg {
        display: block;
        width: 82%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2.5rem;
      }
      .imgInfo {
        position: absolute;
        bottom: 3rem;
        left: 7rem;
        color: rgb(129, 129, 129);
      }
      .gridedSection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4.5rem;
      }
      .aboutImg,
      .menuImg {
        max-width: 400px;
        height: auto;
        display: block;
      }
      .aboutImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .aboutTxt,
      .menuTxt {
        text-align: center;
        padding-bottom: 1.8rem;
      }
      .gridedDev {
        max-width: 85%;
      }
      .foodName {
        font-weight: bold;
        padding-bottom: 1rem;
      }
      .foodDisc {
        padding-bottom: 1.5rem;
      }
      .centeredSection {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 4rem;
      }
      .aboutInfoBold,
      .aboutTxt,
      .menuTxt {
        font-weight: bold;
        max-width: 450px;
      }
      .aboutInfo {
        max-width: 450px;
      }
      .contactFrom {
        padding: 2rem;
        margin: 0 auto;
        max-width: 65%;
        border-radius: 10px;
      }
      .contactTxt {
        padding-bottom: 1.5rem;
      }
      .contactMail {
        padding: 1rem 0;
      }
      form {
        display: grid;
        gap: 1rem;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #000;
      }

      button {
        background-color: #f3f3f3;
        color: #000;
        max-width: 200px;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #000;
        color: #fff;
      }
      .footer {
        text-align: center;
        background-color: #a7a7a7;
        padding: 0.5rem 0;
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body class="body">
    <header class="header">
      <div class="headerContant">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
    </header>
    <section class="heroSection">
      <img class="heroImg" src="Hero.jpg" alt="Hero İmg" />
      <h2 class="imgInfo">La Catering</h2>
    </section>
    <section class="centeredSection">
      <div class="gridedSection">
        <div class="gridedDev">
          <img class="aboutImg" src="First.jpg" alt="About Catering" />
        </div>
        <div class="gridedDev">
          <h2 class="aboutTxt">About Catering</h2>
          <h5 class="aboutTxt">Tradition since 1885</h5>
          <p class="aboutInfoBold">
            Le Catering was founded by Mighty McLea Smith to honor time-honored
            traditions. Le Catering specializes in the delectable: whipped dill,
            fresh herb spreads, compound butters, and custom-curated dinner
            shows. Each bite is a celebration of food and tradition that
            stretches back to generations. We collaborate with local and
            sustainable farms to bring the freshest ingredients and highest
            quality to your table. Whether it's an intimate gathering or a large
            event, our team is ready to cater to all your needs.
          </p>
          <p class="aboutInfo">
            We pride ourselves on creating experiences that bring people
            together. A meal isn't just a meal; it’s an experience that connects
            hearts and minds.
          </p>
        </div>
        <div class="gridedDev">
          <h2 class="menuTxt">Our Menu</h2>
          <h4 class="foodName">Bread Basket</h4>
          <p class="foodDisc">
            Assortment of fresh baked bread with butter | $4.40
          </p>
          <h4 class="foodName">Honey Almond Granola with Fruits</h4>
          <p class="foodDisc">
            Natural granola with almonds, fruits, honey | $7.00
          </p>
          <h4 class="foodName">Belgian Waffle</h4>
          <p class="foodDisc">Vanilla flavored waffles with syrup | $7.40</p>
          <h4 class="foodName">Scrambled Eggs</h4>
          <p class="foodDisc">Scrambled eggs with roasted spinach | $6.00</p>
          <h4 class="foodName">Blueberry Pancakes</h4>
          <p class="foodDisc">With syrup, butter, and fresh berries | $8.50</p>
        </div>
        <div class="gridedDev">
          <img class="menuImg" src="Second.jpg" alt="Our menu" />
        </div>
      </div>
    </section>

    <section class="contactFrom">
      <h4 class="contactTxt">Contact</h4>
      <p>
        We take pleasure in creating the best catering. No event is too large or
        too small. We understand your needs and want to make sure you are fed
        the finest quality regardless of the size of the event. Our team prides
        itself on creating an unforgettable dining experience for your guests.
      </p>
      <p>Catering Services, Cold Spring Rd, Albany, New York, NY</p>
      <p class="contactMail">
        You can reach us by phone at (929) 375-0185 or email
        <a href="mailto:catering@lecatering.com">catering@lecatering.com</a> to
        set up your next catering event.
      </p>
      <form class="contactUs">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="date" />
        <input type="text" name="Message" placeholder="Message" />
        <button type="submit">Send Message</button>
      </form>
    </section>
    <footer class="footer">
      <p>Le Catering &copy; 2021</p>
    </footer>
  </body>
</html>
